database.ip=
database.port=
database.user=
database.password=
database.name=
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username=
spring.datasource.password=
#spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
server.port=${PORT:8080}
# App properties
medication-platform.app.jwtSecret=
medication-platform.app.jwtExpirationMs=
# RabbitMQ
spring.rabbitmq.host=
spring.rabbitmq.password=
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.virtual-host=